<local:AllViewBase x:Class="MVVMFirma.Views.InvoiceAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border CornerRadius="8" Background="White" Padding="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"
              HeadersVisibility="Column"
              RowBackground="White"
              AlternatingRowBackground="#F0F0F0"
              GridLinesVisibility="None"
              BorderBrush="#DDDDDD" BorderThickness="1"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              IsReadOnly="True"
              Margin="10">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdInvoice}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="Auto"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto"/>
                    <DataGridTextColumn Header="Kontrahent NIP" Binding="{Binding KontrahentNIP}" Width="Auto"/>
                    <DataGridTextColumn Header="Kontrahent Name" Binding="{Binding KontrahentNazwa}" Width="Auto"/>
                    <DataGridTextColumn Header="Payment Deadline" Binding="{Binding PaymentDeadline}" Width="Auto"/>
                    <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethodName}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Is Paid?" Binding="{Binding IsPaid}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Is Active?" Binding="{Binding IsActive}" Width="Auto"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding HowMuchCost}" Width="Auto"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</local:AllViewBase>
