

FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\AddressAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\CompanyDataAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\CustomerArchiveAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\ExportAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\ImportAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\KontrahentAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\NotificationsAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\PaymentMethodAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\PaymentsAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\SettingsAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\Create\StatusAddView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomerView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NewInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NowyTowarView.xaml;;

