

FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CompanyDataView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomerHistoryView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomersListView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomersRaportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomerView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\ExportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\HelpView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\HistoryInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\ImportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\InvoiceAllView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\KontrahentView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NewInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NotificationsView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NowyTowarView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\PaidInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\PaymentsMethod.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\PaymentView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\SalesRaportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\SettingsView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\SettlementsView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\StatusView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\UnpaidInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\VatView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\WszystkieTowaryView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\AddressView.xaml;;

