

FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CompanyDataView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\ContactSupportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomerHistoryView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomersListView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomersRaportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\CustomerView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\ExportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\HelpView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\HistoryInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\ImportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\InvoiceAllView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NewInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\NotificationsView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\PaidInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\SalesRaportView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\SettingsView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\SettlementsView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\UnpaidInvoiceView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\VatView.xaml;;
FC:\Users\Admin\Desktop\Fakturownia\MVVMFirma\MVVMFirma\Views\WszystkieTowaryView.xaml;;

