<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9fa3fefa1b942fdb5751f6eb30da7c7" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="FakturowniaModel.Adress" Width="1.5" PointX="11.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.CompanyData" Width="1.5" PointX="14.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Customer" Width="1.5" PointX="9.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.CustomerRaport" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.ImportExportLogs" Width="1.5" PointX="18.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Invoice" Width="1.5" PointX="16.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.InvoiceItems" Width="1.5" PointX="21.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Kind" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Kontrahent" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Notifications" Width="1.5" PointX="11.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.PaymentMethod" Width="1.5" PointX="14.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Payments" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.RaportSales" Width="1.5" PointX="7.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Settings" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.sysdiagrams" Width="1.5" PointX="16.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturowniaModel.Towar" Width="1.5" PointX="19.375" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FakturowniaModel.FK_Adress_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_CompanyData_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Kontrahent_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_CompanyData_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Notifications_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Settings_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_ImportExportLogs_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Invoice_Kontrahent" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Invoice_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_InvoiceItems_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Payments_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_InvoiceItems_Towar" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Kontrahent_Kind" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Kontrahent_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FakturowniaModel.FK_Payments_PaymentMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>