<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FakturowniaModelStoreContainer" CdmEntityContainer="FakturowniaEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="FakturowniaModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="NrHome" ColumnName="NrHome" />
          <ScalarProperty Name="NrLocal" ColumnName="NrLocal" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyData">
      <EntityTypeMapping TypeName="FakturowniaModel.CompanyData">
        <MappingFragment StoreEntitySet="CompanyData">
          <ScalarProperty Name="IdCompanyData" ColumnName="IdCompanyData" />
          <ScalarProperty Name="TypeOfActivity" ColumnName="TypeOfActivity" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="FirstNameCompanyOwner" ColumnName="FirstNameCompanyOwner" />
          <ScalarProperty Name="LastNameCompanyOwner" ColumnName="LastNameCompanyOwner" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="REGON" ColumnName="REGON" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="FakturowniaModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRaport">
      <EntityTypeMapping TypeName="FakturowniaModel.CustomerRaport">
        <MappingFragment StoreEntitySet="CustomerRaport">
          <ScalarProperty Name="IdCustomerRaport" ColumnName="IdCustomerRaport" />
          <ScalarProperty Name="HowMuchNewUser" ColumnName="HowMuchNewUser" />
          <ScalarProperty Name="HowLostUser" ColumnName="HowLostUser" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportExportLogs">
      <EntityTypeMapping TypeName="FakturowniaModel.ImportExportLogs">
        <MappingFragment StoreEntitySet="ImportExportLogs">
          <ScalarProperty Name="IdLog" ColumnName="IdLog" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="FakturowniaModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="IdInvoice" ColumnName="IdInvoice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="PaymentDeadline" ColumnName="PaymentDeadline" />
          <ScalarProperty Name="IdPaymentMethod" ColumnName="IdPaymentMethod" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HowMuchCost" ColumnName="HowMuchCost" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="FakturowniaModel.InvoiceItems">
        <MappingFragment StoreEntitySet="InvoiceItems">
          <ScalarProperty Name="IdInvoiceItems" ColumnName="IdInvoiceItems" />
          <ScalarProperty Name="IdInvoice" ColumnName="IdInvoice" />
          <ScalarProperty Name="IdTowar" ColumnName="IdTowar" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kind">
      <EntityTypeMapping TypeName="FakturowniaModel.Kind">
        <MappingFragment StoreEntitySet="Kind">
          <ScalarProperty Name="IdKind" ColumnName="IdKind" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desctiption" ColumnName="Desctiption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrahent">
      <EntityTypeMapping TypeName="FakturowniaModel.Kontrahent">
        <MappingFragment StoreEntitySet="Kontrahent">
          <ScalarProperty Name="IdKontrachenta" ColumnName="IdKontrachenta" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdKind" ColumnName="IdKind" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="FakturowniaModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="IdNotification" ColumnName="IdNotification" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethod">
      <EntityTypeMapping TypeName="FakturowniaModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="IdPayments" ColumnName="IdPayments" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="FakturowniaModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="IdInvoice" ColumnName="IdInvoice" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IdPyments" ColumnName="IdPyments" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaportSales">
      <EntityTypeMapping TypeName="FakturowniaModel.RaportSales">
        <MappingFragment StoreEntitySet="RaportSales">
          <ScalarProperty Name="IdSalesRaport" ColumnName="IdSalesRaport" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="HowMuchSales" ColumnName="HowMuchSales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="FakturowniaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FakturowniaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towar">
      <EntityTypeMapping TypeName="FakturowniaModel.Towar">
        <MappingFragment StoreEntitySet="Towar">
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Spread" ColumnName="Spread" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>